# DUALITY

./: .gitignore  DUALITY.sln
DUALITY/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  Core.xaml  Core.xaml.cpp  Core.xaml.h  CreateProcess.txt  DUALITY.vcxproj  DUALITY.vcxproj.filters  HV3DAppFrame.idl  HV3DAppFrame.xaml  HV3DAppFrame.xaml.cpp  HV3DAppFrame.xaml.h  HV3DCoreFrame.idl  HV3DCoreFrame.xaml  HV3DCoreFrame.xaml.cpp  HV3DCoreFrame.xaml.h  HV3DCoreUI.idl  HV3DCoreUI.xaml  HV3DCoreUI.xaml.cpp  HV3DCoreUI.xaml.h  HV3DCoreWindow.idl  HV3DCoreWindow.xaml  HV3DCoreWindow.xaml.cpp  HV3DCoreWindow.xaml.h  HV3DPortal.idl  HV3DPortal.xaml  HV3DPortal.xaml.cpp  HV3DPortal.xaml.h  HV4DCoreFrame.idl  HV4DCoreFrame.xaml  HV4DCoreFrame.xaml.cpp  HV4DCoreFrame.xaml.h  HV4DCoreUI.idl  HV4DCoreUI.xaml  HV4DCoreUI.xaml.cpp  HV4DCoreUI.xaml.h  HV4DCoreWindow.idl  HV4DCoreWindow.xaml  (+11 more)
HV4DCoordST/: HV3DFileObj - Copy.cpp  HV4DCoordST.vcxproj  HV4DCoordST.vcxproj.filters  HV4DFileFBX.cpp  HV4DFileFBX.h  HV4DFileFBX.idl  HV4DFileObj.cpp  HV4DFileObj.h  HV4DFileObj.idl  HV4DFileST.cpp  HV4DFileST.h  HV4DFileST.idl  HV4DFileSTL.cpp  HV4DFileSTL.h  HV4DFileSTL.idl  HV4DResourceManager.cpp  HV4DResourceManager.h  HV4DResourceManager.idl  HV4DSharedMemory.cpp  HV4DSharedMemory.h  HV4DSharedMemory.idl  PropertySheet.props  pch.h
MetaPhysical/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  Container.xaml  Container.xaml.cpp  Container.xaml.h  ContainerFrame.idl  ContainerFrame.xaml  ContainerFrame.xaml.cpp  ContainerFrame.xaml.h  ContainerUI.idl  ContainerUI.xaml  ContainerUI.xaml.cpp  ContainerUI.xaml.h  ContainerWindow.idl  ContainerWindow.xaml  ContainerWindow.xaml.cpp  ContainerWindow.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  MetaPhysical.vcxproj  MetaPhysical.vcxproj.filters  Package.appxmanifest  PropertySheet.props  app.manifest  readme.txt
PeregrineX12/: HV3DObjLoader.cpp  HV3DObjLoader.h  HV3DObjLoader.idl  HV3DPeregrineX12.cpp  HV3DPeregrineX12.h  HV3DPeregrineX12.idl  HV4DObjLoader.cpp  HV4DObjLoader.h  HV4DObjLoader.idl  HV4DPeregrineX12.cpp  HV4DPeregrineX12.h  HV4DPeregrineX12.idl  HV4DPixels.cpp  HV4DPixels.h  HV4DShader.cpp  HV4DShader.h  PeregrineX12.vcxproj  PeregrineX12.vcxproj.filters  PropertySheet.props  pch.h  shaders.hlsl
(+276 files in other folders)
