import "HV3DTensors.idl";
import "HV3DKeyboardBindings.idl";
import "HV3DMouseBindings.idl";

namespace HV3DDUALITY.HV3DEnvironment {

	struct HV3DEnvironmentCPU {
		HV3DDUALITY.HV3DPath HV3DProject;
		HV3DDUALITY.HV3DPath HV3DPlugin;
	};

	struct HV3DEnvironmentGPU {
		HV3DDUALITY.HV3DTensors.HV3DRenderingEngine	re;
		HV3DDUALITY.HV3DTensors.HV3DResolution			r;
		HV3DDUALITY.HV3DTensors.HV3DAA					aa;
		HV3DDUALITY.HV3DTensors.HV3DMultiSampling		ms;
		HV3DDUALITY.HV3DTensors.HV3DSuperSampling		ss;
		HV3DDUALITY.HV3DTensors.HV3DFilterMode			pm;
		HV3DDUALITY.HV3DTensors.HV3DPixelFilter		pf;
		HV3DDUALITY.HV3DTensors.HV3DGamma				g;
		HV3DDUALITY.HV3DTensors.HV3DNearPlane			np;
		HV3DDUALITY.HV3DTensors.HV3DFarPlane			fp;
	};

	struct HV3DEnvironmentBindings {
		HV3DDUALITY.HV3DBindings.HV3DKeyboardBindings	kb;
		HV3DDUALITY.HV3DBindings.HV3DMouseBindings		mb;
	};

	struct HV3DEnvironmentShell {
		HV3DDUALITY.HV3DName					sp;
		HV3DDUALITY.HV3DDate					dm;
		HV3DDUALITY.HV3DVersion					v;
		HV3DDUALITY.HV3DActivationFactory		af;
	};

	struct HV3DEnvironmentPlugin {
		HV3DDUALITY.HV3DPath		pj;
		HV3DDUALITY.HV3DFile		fj;
		HV3DDUALITY.HV3DDate		dm;
		HV3DDUALITY.HV3DVersion		v;
	};

	[uuid(C567AE0B-27FD-46EC-B23C-766F91F1DEBA)]
	[version(0x10000001)]
	interface IHV3DHeader : IInspectable
	{
		HRESULT HV3DLoadFromFile(HV3DDUALITY.HV3DFile file);

	};

	[uuid(2EB303F0-92A9-4B79-BD23-D2089444A4D4)]
	[version(0x10000001)]
	interface IHV3DCallbackInterface : IInspectable
	{
		void Exit();

	};

	[uuid(23E3D5AD-6C7A-483D-AB2E-166E9CD435BE)]
	[version(0x10000001)]
	interface IHV3DPortalInterface : IInspectable
	{
		void HV3DGetCallbackInterface(IHV3DCallbackInterface e);

	};

	[uuid(157F533E-5EFC-48C7-BACA-B506E4857B90)]
	[version(0x10000001)]
	interface IHV3DApplication : IInspectable
	{
		void HV3DLoadApplication();

	};

	[uuid(B0344658-8549-4D45-8CBE-96A89144B1AB)]
	[version(0x10000001)]
	interface IHV3DCmdShell : IInspectable
	{
		void HV3DNewShell();

	};

	[uuid(31063F12-F1AF-40CA-AB35-1BBD50F09C04)]
	[version(0x10000001)]
	interface IHV3DInputBuffer : IInspectable
	{
		void HV3DLoadInputBufferFromFile(String file);

	};

	[uuid(EBEF780B-2115-492E-8AC8-47BF7D188ABF)]
	[version(0x10000001)]
	interface IHV3DCluster : IInspectable
	{
		void HV3DMountCluster();

	};
	
}