<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />
	<ItemDefinitionGroup />
	<ItemGroup />
	<ItemGroup Label="WinMD">
		<Reference Include="C:/Users/rebek/source/DUALITY/x64/Debug/HV3DDUALITY/HV3DDUALITY.winmd">
			<IsWinmdFile>true</IsWinmdFile>
		</Reference>
	</ItemGroup>
</Project>


